{
  "name": "first-cypress-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.2.0"
  },
    "scripts": {
    "cypress": "cypress open"
  }
}
